# COMMANDS
* project add <name> <folder> [description]
  - Create a new project based on this folder
  - Create the folder if it doesn't exist
  - Creates description.txt
  - Creates TODO.todo if doesn't exist
* project cd <project>
  - Open a new terminal window in this project?
  - Or fork a new shell into this directory?
  - Or "project" could be a bash function which calls the command that returns
* project description <project>
  - shows description
* project todo <project>
  - Opens todo in emacs (in org mode)
* project list
  - Shows a list of all the projects, sorted by status and name,
    showing name, folder, description, and "TODO" items in TODO list
** Might make sense as a curses app
* DONE project status <project> [status]
  - Show the status of the project, or set it (active, neutral, or shelved)
 

#ALTERNATIVE METHOD
* DONE Create a home-level directory with softlinks inside, named with the command name, linking to the directory
* DONE description, status, and todo are all stored in the directory itself
* TODO If I call status with "active"/"normal"/"shelved" in the file's spot, and that's not the name of a project, give it a proper error
* TODO status should give a list of potential statuses, and be more flexible ("normal"/"neutral", e.g. or "+1/0/-1")
* GUI project viewer might be useful
** Keep an updated ls view
** Click on one to see its TODO text
** Buttons on the list to do all the things
** Alternatively, a CURSES implementation
